---
all:
  children:
    app:
      hosts:
        Ubuntu_Basic-1-2_30GB-app-1:
          ansible_host: 10.0.0.17
          ansible_user: ubuntu
        Ubuntu_Basic-1-2_30GB-app-2:
          ansible_host: 10.0.0.5
          ansible_user: ubuntu
    sql:
      hosts:
        Ubuntu_Basic-1-2_30GB-sql-1:
          ansible_host: 10.0.0.8
          ansible_user: ubuntu
        Ubuntu_Basic-1-2_30GB-sql-2:
          ansible_host: 10.0.0.18
          ansible_user: ubuntu
        Ubuntu_Basic-1-2_30GB-sql-3:
          ansible_host: 10.0.0.11
          ansible_user: ubuntu
    mon:
      hosts:
        Ubuntu_Basic-1-2_30GB-mon:
          ansible_host: 10.0.0.21
          ansible_user: ubuntu
