---

all:
  children:
    app:
      hosts:
        Ubuntu_Basic-1-2_30GB-app-1:
        Ubuntu_Basic-1-2_30GB-app-2:
    sql:
      hosts:
        Ubuntu_Basic-1-2_30GB-sql-1:
        Ubuntu_Basic-1-2_30GB-sql-2:
        Ubuntu_Basic-1-2_30GB-sql-3:
    mon:
      hosts:
        Ubuntu_Basic-1-2_30GB-mon:

