---
all:
  children:
    app:
      hosts:
        Ubuntu_Basic-1-2_30GB-app-1:
          ansible_host: 192.168.35.131
          ansible_user: qwe
    mon:
      hosts:
        Ubuntu_Basic-1-2_30GB-mon:
          ansible_host: 192.168.1.67
          ansible_user: qwe
