---

all:
  children:
    app:
      hosts:
        Ubuntu_Basic-1-2_30GB-app-1:
          ansible_host: 10.0.0.17
        Ubuntu_Basic-1-2_30GB-app-2:
          ansible_host: 10.0.0.5
    sql:
      hosts:
        Ubuntu_Basic-1-2_30GB-sql-1:
          ansible_host: 10.0.0.8
        Ubuntu_Basic-1-2_30GB-sql-2:
          ansible_host: 10.0.0.18
        Ubuntu_Basic-1-2_30GB-sql-3:
          ansible_host: 10.0.0.11
    mon:
      hosts:
        Ubuntu_Basic-1-2_30GB-mon:
          ansible_host: 10.0.0.21

