---
#- name: Add InfluxDB APT signing key
#  apt_key:
#    state: present
#    url: https://repos.influxdata.com/influxdb.key
#  become: true

#- name: Add InfluxDB APT repository
#  apt_repository:
#    repo: "deb [arch=amd64] https://repos.influxdata.com/{{ ansible_distribution|lower() }} {{ ansible_distribution_release }} stable"
#    state: present

- name: Install telegraf
  apt:
    pkg:
      - apt-transport-https
    update_cache: yes

- name: Install telegraf
  apt:
    pkg:
      - telegraf
    update_cache: yes